server.port=2024

spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=myfutureschool;encrypt=true;trustServerCertificate=true;integratedSecurity=true;
spring.datasource.username=
spring.datasource.password=

